# SpeechAdmin

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  CONFIGURATION.md  IMPLEMENTATION.md  QUICKSTART.md  README.md  SpeechAdmin.sln  SpeechAdmin.sln.DotSettings  THIRD-PARTY-NOTICES.md
src/SpeechAdmin/: App.xaml  App.xaml.cs  SpeechAdmin.csproj  appsettings.json
src/SpeechAdmin/Configuration/: AppSettings.cs
src/SpeechAdmin/Converters/: BooleanToVisibilityConverter.cs  RecordingStatusConverter.cs
src/SpeechAdmin/Models/: ISpeechModel.cs  WhisperModel.cs
src/SpeechAdmin/Services/: AudioRecorderService.cs  HotKeyService.cs  KeyboardSimulatorService.cs  LoggingService.cs  NullLogger.cs  SpeechModelManagerService.cs  TrayIconService.cs
src/SpeechAdmin/SpeechModels/: WhisperModel.cs  WhisperModel.logger.cs
src/SpeechAdmin/Ui/: DarkModeColorTable.cs
src/SpeechAdmin/ViewModels/: MainViewModel.cs  RelayCommand.cs
src/SpeechAdmin/Views/: MainWindow.xaml  MainWindow.xaml.cs
